╔══════════════════════════════════════════════════════════════╗
║                   Outdoors — macOS Install                  ║
╚══════════════════════════════════════════════════════════════╝

  macOS blocks unsigned apps by default. To install Outdoors,
  open Terminal and paste the command below. It handles
  everything automatically.

  ── Step 1: Open Terminal ─────────────────────────────────

  Press Cmd+Space, type "Terminal", press Enter.

  ── Step 2: Paste this command ────────────────────────────

  sudo xattr -rd com.apple.quarantine ~/Downloads/Outdoors*.dmg && \
  hdiutil attach ~/Downloads/Outdoors*.dmg -nobrowse -quiet && \
  sudo cp -r /Volumes/Outdoors*/Outdoors.app /Applications/ && \
  hdiutil detach /Volumes/Outdoors* -quiet && \
  sudo xattr -cr /Applications/Outdoors.app && \
  open /Applications/Outdoors.app

  Enter your Mac password when prompted (it won't show as
  you type — that's normal).

  This command will:
  - Remove quarantine from the downloaded .dmg
  - Mount the .dmg and copy Outdoors to Applications
  - Remove quarantine from the installed app
  - Launch Outdoors

  IMPORTANT: Always run Outdoors from /Applications, not
  from the .dmg. You can eject the .dmg after installing.

  ── Troubleshooting ───────────────────────────────────────

  If the .dmg is not in ~/Downloads, replace ~/Downloads/
  with the folder where you saved the file.

  To quit Outdoors, close the window or use Cmd+Q. The app
  will fully exit (no background process left running).

