╔══════════════════════════════════════════════════════════════╗
║                   Outdoors — macOS Install                  ║
╚══════════════════════════════════════════════════════════════╝

  macOS blocks unsigned apps by default. To install Outdoors,
  open Terminal and paste the command below.

  ── Step 1: Open Terminal ──────────────────────────────────

  Press Cmd+Space, type "Terminal", press Enter.

  ── Step 2: Paste this command ─────────────────────────────

  sudo xattr -rd com.apple.quarantine ~/Downloads/Outdoors*.dmg

  Enter your Mac password when prompted (it won't show as
  you type — that's normal).

  ── Step 3: Install ────────────────────────────────────────

  Open the .dmg file, drag Outdoors to Applications, then
  open Outdoors from Applications.

  ── Troubleshooting ────────────────────────────────────────

  If the .dmg is not in ~/Downloads, replace the path:

  sudo xattr -rd com.apple.quarantine /path/to/Outdoors*.dmg

  If Outdoors.app itself shows a warning after install:

  sudo xattr -cr /Applications/Outdoors.app

